name: Java CI with Maven

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 23.0
      uses: actions/setup-java@v3
      with:
        java-version: '23.0'
        distribution: 'temurin'
        cache: maven
    - name: Build with Maven
      run: mvn -B package --file pom.xml
      working-directory: my-app

    - name: Run the Maven verify phase
      run: mvn --batch-mode --update-snapshots verify
      working-directory: my-app

      